secret_key_jwt = changeme
algorithm_jwt= HS256

environment = DEV
Database_Name = postgres_database_name
Database_Password = postgres_database_password
Database_IP_Address = postgres_database_IP
Database_Port = postgres_database_Port
Database_User = postgres_database_User

MAILGUN_API_KEY = mailgun_api_key
MAILGUN_SANDBOX = YOUR_MAILGUN_SANDBOX
